-- Generated by Oracle SQL Developer Data Modeler 24.3.0.240.1210
--   at:        2024-12-21 12:54:23 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE akcija (
    idakc                 INTEGER NOT NULL,
    naz                   VARCHAR2(100),
    teh                   VARCHAR2(100),
    rez                   FLOAT,
    mer                   VARCHAR2(100),
    posmatranje_idpos     INTEGER NOT NULL,
    vremenskiuslovi_idusl INTEGER
);

COMMENT ON COLUMN akcija.naz IS
    'Naziv akcije posmatranja';

COMMENT ON COLUMN akcija.teh IS
    'Naziv tehnike posmatranja';

COMMENT ON COLUMN akcija.rez IS
    'Rezultat akcije posmatranja';

COMMENT ON COLUMN akcija.mer IS
    'Jedinica mere rezultata';

CREATE UNIQUE INDEX akcija__idx ON
    akcija (
        vremenskiuslovi_idusl
    ASC );

ALTER TABLE akcija ADD CONSTRAINT akcija_pk PRIMARY KEY ( idakc );

CREATE TABLE astronom (
    idast INTEGER NOT NULL,
    ime   VARCHAR2(100) NOT NULL,
    prz   VARCHAR2(100) NOT NULL,
    spec  VARCHAR2(100) NOT NULL,
    isk   INTEGER,
    tel   VARCHAR2(100),
    eml   VARCHAR2(100),
    god   DATE
);

ALTER TABLE astronom
    ADD
        CHECK ( spec IN ( 'astrobiologija', 'astrofizika', 'egzoplanete', 'kosmologija' ) );

COMMENT ON COLUMN astronom.spec IS
    'Specijalizacija';

COMMENT ON COLUMN astronom.isk IS
    'Radno iskustvo u godinama';

COMMENT ON COLUMN astronom.tel IS
    'Broj telefona';

COMMENT ON COLUMN astronom.eml IS
    'Email adresa';

COMMENT ON COLUMN astronom.god IS
    'Datum rodjenja astronoma';

ALTER TABLE astronom ADD CONSTRAINT astronom_pk PRIMARY KEY ( idast );

CREATE TABLE eksperiment (
    ideksp               INTEGER NOT NULL,
    naz                  VARCHAR2(100) NOT NULL,
    poc                  DATE,
    kraj                 DATE,
    opis                 VARCHAR2(100),
    opservatorijum_idops INTEGER NOT NULL,
    astronom_idast       INTEGER NOT NULL,
    eksperiment_ideksp   INTEGER
);

COMMENT ON COLUMN eksperiment.naz IS
    'Naziv eksperimenta';

COMMENT ON COLUMN eksperiment.poc IS
    'Datum i vreme pocetka izvidjenja eksperimenta';

COMMENT ON COLUMN eksperiment.kraj IS
    'Datum i vreme kraja eksperimenta';

ALTER TABLE eksperiment ADD CONSTRAINT eksperiment_pk PRIMARY KEY ( ideksp );

CREATE TABLE infracrveni (
    tel_idtel    INTEGER NOT NULL,
    infr_det     VARCHAR2(100),
    infr_zltprem VARCHAR2(100),
    infr_rasp    NUMBER
);

ALTER TABLE infracrveni
    ADD
        CHECK ( infr_det IN ( 'CCD', 'HgCdTe', 'InGaAs' ) );

ALTER TABLE infracrveni
    ADD CHECK ( infr_zltprem IN ( 'da', 'ne' ) );

COMMENT ON COLUMN infracrveni.infr_det IS
    'Tip detektora';

COMMENT ON COLUMN infracrveni.infr_rasp IS
    'Raspon tj domet';

ALTER TABLE infracrveni ADD CONSTRAINT infracrveni_pk PRIMARY KEY ( tel_idtel );

CREATE TABLE lokacija (
    idlok INTEGER NOT NULL,
    grd   VARCHAR2(100) NOT NULL,
    drz   VARCHAR2(100),
    gvis  FLOAT,
    gsir  FLOAT
);

COMMENT ON COLUMN lokacija.gvis IS
    'Geografska visina';

COMMENT ON COLUMN lokacija.gsir IS
    'Geografska sirina';

ALTER TABLE lokacija ADD CONSTRAINT lokacija_pk PRIMARY KEY ( idlok );

CREATE TABLE nebeskiobjekat (
    idnebobj INTEGER NOT NULL,
    ime      VARCHAR2(100),
    tip      VARCHAR2(100),
    udalj    FLOAT,
    mag      FLOAT,
    ra       FLOAT,
    dec      FLOAT
);

ALTER TABLE nebeskiobjekat
    ADD
        CHECK ( tip IN ( 'asteroid', 'crna rupa', 'galaksija', 'kometa', 'mesec',
                         'planeta', 'zvezda' ) );

COMMENT ON COLUMN nebeskiobjekat.tip IS
    'Tip nebeskog objekta';

COMMENT ON COLUMN nebeskiobjekat.udalj IS
    'Udaljenost nebeskog objekta od mesta merenja, tj. radjenja posmatranja';

COMMENT ON COLUMN nebeskiobjekat.mag IS
    'Magnituda tj. sjaj nebeskog objekta';

COMMENT ON COLUMN nebeskiobjekat.ra IS
    'Rektascenzija jje ekvivalent geografskoj dužini na Zemlji, ali na nebeskoj sferi';

COMMENT ON COLUMN nebeskiobjekat.dec IS
    'Deklinacija je ekvivalent geografskoj širini.';

ALTER TABLE nebeskiobjekat ADD CONSTRAINT nebeskiobjekat_pk PRIMARY KEY ( idnebobj );

CREATE TABLE ops_ast (
    opservatorijum_idops INTEGER NOT NULL,
    astronom_idast       INTEGER NOT NULL
);

ALTER TABLE ops_ast ADD CONSTRAINT ops_ast_pk PRIMARY KEY ( opservatorijum_idops,
                                                            astronom_idast );

CREATE TABLE ops_tel (
    opservatorijum_idops INTEGER NOT NULL,
    teleskop_tel_idtel   INTEGER NOT NULL
);

ALTER TABLE ops_tel ADD CONSTRAINT ops_tel_pk PRIMARY KEY ( opservatorijum_idops,
                                                            teleskop_tel_idtel );

CREATE TABLE opservatorijum (
    idops          INTEGER NOT NULL,
    naz            VARCHAR2(100) NOT NULL,
    vis            FLOAT,
    dat            DATE,
    vlas           VARCHAR2(100),
    lokacija_idlok INTEGER NOT NULL
);

ALTER TABLE opservatorijum
    ADD
        CHECK ( vlas IN ( 'drzava', 'univerzitet', 'vlasnik' ) );

COMMENT ON COLUMN opservatorijum.naz IS
    'Naziv opservatorijuma';

COMMENT ON COLUMN opservatorijum.vis IS
    'Nadmorska visina';

COMMENT ON COLUMN opservatorijum.dat IS
    'Datum osnivanja';

ALTER TABLE opservatorijum ADD CONSTRAINT opservatorijum_pk PRIMARY KEY ( idops );

CREATE TABLE opticki (
    tel_idtel  INTEGER NOT NULL,
    opt_ogl    VARCHAR2(100),
    opt_maxuve FLOAT,
    opt_ziza   FLOAT
);

ALTER TABLE opticki
    ADD
        CHECK ( opt_ogl IN ( 'asfericno', 'elipticno', 'hiperbolicko', 'parabolicno', 'sferno' ) );

COMMENT ON COLUMN opticki.opt_maxuve IS
    'Maksimalno uvecanje';

ALTER TABLE opticki ADD CONSTRAINT opticki_pk PRIMARY KEY ( tel_idtel );

CREATE TABLE posmatranje (
    idpos                        INTEGER NOT NULL,
    poc                          DATE,
    kraj                         DATE,
    ops_tel_opservatorijum_idops INTEGER NOT NULL,
    ops_tel_teleskop_tel_idtel   INTEGER NOT NULL,
    nebeskiobjekat_idnebobj      INTEGER NOT NULL
);

COMMENT ON COLUMN posmatranje.poc IS
    'Datum i vreme pocetka  posmatranja';

COMMENT ON COLUMN posmatranje.kraj IS
    'Datum i vreme kraja  posmatranja';

ALTER TABLE posmatranje ADD CONSTRAINT posmatranje_pk PRIMARY KEY ( idpos );

CREATE TABLE r_ast_eksp (
    eksperiment_ideksp INTEGER NOT NULL,
    astronom_idast     INTEGER NOT NULL
);

ALTER TABLE r_ast_eksp ADD CONSTRAINT r_ast_eksp_pk PRIMARY KEY ( eksperiment_ideksp,
                                                                  astronom_idast );

CREATE TABLE r_ops_ast_pos (
    ops_ast_idops          INTEGER NOT NULL,
    ops_ast_astronom_idast INTEGER NOT NULL,
    posmatranje_idpos      INTEGER NOT NULL
);

ALTER TABLE r_ops_ast_pos
    ADD CONSTRAINT r_ops_ast_pos_pk PRIMARY KEY ( ops_ast_idops,
                                                  ops_ast_astronom_idast,
                                                  posmatranje_idpos );

CREATE TABLE radio (
    tel_idtel INTEGER NOT NULL,
    rad_frek  FLOAT,
    rad_ant   VARCHAR2(100)
);

ALTER TABLE radio
    ADD
        CHECK ( rad_ant IN ( 'parabolicna', 'plocasta', 'sfericna' ) );

COMMENT ON COLUMN radio.rad_ant IS
    'Tip antene';

ALTER TABLE radio ADD CONSTRAINT radio_pk PRIMARY KEY ( tel_idtel );

CREATE TABLE teleskop (
    tel_idtel  INTEGER NOT NULL,
    tel_naz    VARCHAR2(100) NOT NULL,
    tel_rezl   FLOAT,
    tel_prec   FLOAT,
    tel_dmt    FLOAT,
    tel_kvalsl FLOAT,
    tel_type   VARCHAR2(4) NOT NULL
);

ALTER TABLE teleskop
    ADD CONSTRAINT ch_inh_tel
        CHECK ( tel_type IN ( 'INFR', 'OPT', 'RAD' ) );

COMMENT ON COLUMN teleskop.tel_rezl IS
    'Rezolucija ';

COMMENT ON COLUMN teleskop.tel_prec IS
    'Precnik';

COMMENT ON COLUMN teleskop.tel_dmt IS
    'Domet';

COMMENT ON COLUMN teleskop.tel_kvalsl IS
    'Kvalitet slike';

ALTER TABLE teleskop ADD CONSTRAINT teleskop_pk PRIMARY KEY ( tel_idtel );

CREATE TABLE vremenskiuslovi (
    idusl        INTEGER NOT NULL,
    dat          DATE,
    temp         FLOAT,
    vlaz         FLOAT,
    brzvet       FLOAT,
    obl          FLOAT,
    akcija_idakc INTEGER
);

COMMENT ON COLUMN vremenskiuslovi.dat IS
    'Datum belezenja vremenskih uslova';

COMMENT ON COLUMN vremenskiuslovi.temp IS
    'Temoeratura za konkretno merenje vrem uslova';

COMMENT ON COLUMN vremenskiuslovi.vlaz IS
    'Vlaznost vazduha';

COMMENT ON COLUMN vremenskiuslovi.brzvet IS
    'Brzina vetra';

COMMENT ON COLUMN vremenskiuslovi.obl IS
    'Stepen oblacnosti (procentualno)';

CREATE UNIQUE INDEX vremenskiuslovi__idx ON
    vremenskiuslovi (
        akcija_idakc
    ASC );

ALTER TABLE vremenskiuslovi ADD CONSTRAINT vremenskiuslovi_pk PRIMARY KEY ( idusl );

ALTER TABLE akcija
    ADD CONSTRAINT akcija_posmatranje_fk FOREIGN KEY ( posmatranje_idpos )
        REFERENCES posmatranje ( idpos );

ALTER TABLE eksperiment
    ADD CONSTRAINT eksperiment_astronom_fk FOREIGN KEY ( astronom_idast )
        REFERENCES astronom ( idast );

ALTER TABLE eksperiment
    ADD CONSTRAINT eksperiment_eksperiment_fk FOREIGN KEY ( eksperiment_ideksp )
        REFERENCES eksperiment ( ideksp );

ALTER TABLE eksperiment
    ADD CONSTRAINT eksperiment_opservatorijum_fk FOREIGN KEY ( opservatorijum_idops )
        REFERENCES opservatorijum ( idops );

ALTER TABLE infracrveni
    ADD CONSTRAINT infracrveni_teleskop_fk FOREIGN KEY ( tel_idtel )
        REFERENCES teleskop ( tel_idtel );

ALTER TABLE ops_ast
    ADD CONSTRAINT ops_ast_astronom_fk FOREIGN KEY ( astronom_idast )
        REFERENCES astronom ( idast );

ALTER TABLE ops_ast
    ADD CONSTRAINT ops_ast_opservatorijum_fk FOREIGN KEY ( opservatorijum_idops )
        REFERENCES opservatorijum ( idops );

ALTER TABLE ops_tel
    ADD CONSTRAINT ops_tel_opservatorijum_fk FOREIGN KEY ( opservatorijum_idops )
        REFERENCES opservatorijum ( idops );

ALTER TABLE ops_tel
    ADD CONSTRAINT ops_tel_teleskop_fk FOREIGN KEY ( teleskop_tel_idtel )
        REFERENCES teleskop ( tel_idtel );

ALTER TABLE opservatorijum
    ADD CONSTRAINT opservatorijum_lokacija_fk FOREIGN KEY ( lokacija_idlok )
        REFERENCES lokacija ( idlok );

ALTER TABLE opticki
    ADD CONSTRAINT opticki_teleskop_fk FOREIGN KEY ( tel_idtel )
        REFERENCES teleskop ( tel_idtel );

ALTER TABLE posmatranje
    ADD CONSTRAINT posmatranje_nebeskiobjekat_fk FOREIGN KEY ( nebeskiobjekat_idnebobj )
        REFERENCES nebeskiobjekat ( idnebobj );

ALTER TABLE posmatranje
    ADD CONSTRAINT posmatranje_ops_tel_fk
        FOREIGN KEY ( ops_tel_opservatorijum_idops,
                      ops_tel_teleskop_tel_idtel )
            REFERENCES ops_tel ( opservatorijum_idops,
                                 teleskop_tel_idtel );

ALTER TABLE r_ast_eksp
    ADD CONSTRAINT r_ast_eksp_astronom_fk FOREIGN KEY ( astronom_idast )
        REFERENCES astronom ( idast );

ALTER TABLE r_ast_eksp
    ADD CONSTRAINT r_ast_eksp_eksperiment_fk FOREIGN KEY ( eksperiment_ideksp )
        REFERENCES eksperiment ( ideksp );

ALTER TABLE r_ops_ast_pos
    ADD CONSTRAINT r_ops_ast_pos_ops_ast_fk
        FOREIGN KEY ( ops_ast_idops,
                      ops_ast_astronom_idast )
            REFERENCES ops_ast ( opservatorijum_idops,
                                 astronom_idast );

ALTER TABLE r_ops_ast_pos
    ADD CONSTRAINT r_ops_ast_pos_posmatranje_fk FOREIGN KEY ( posmatranje_idpos )
        REFERENCES posmatranje ( idpos );

ALTER TABLE radio
    ADD CONSTRAINT radio_teleskop_fk FOREIGN KEY ( tel_idtel )
        REFERENCES teleskop ( tel_idtel );

CREATE OR REPLACE TRIGGER arc_fkarc_1_infracrveni BEFORE
    INSERT OR UPDATE OF tel_idtel ON infracrveni
    FOR EACH ROW
DECLARE
    d VARCHAR2(4);
BEGIN
    SELECT
        a.tel_type
    INTO d
    FROM
        teleskop a
    WHERE
        a.tel_idtel = :new.tel_idtel;

    IF ( d IS NULL OR d <> 'INFR' ) THEN
        raise_application_error(-20223, 'FK INFRACRVENI_TELESKOP_FK in Table INFRACRVENI violates Arc constraint on Table TELESKOP - discriminator column TEL_TYPE doesn''t have value ''INFR'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_opticki BEFORE
    INSERT OR UPDATE OF tel_idtel ON opticki
    FOR EACH ROW
DECLARE
    d VARCHAR2(4);
BEGIN
    SELECT
        a.tel_type
    INTO d
    FROM
        teleskop a
    WHERE
        a.tel_idtel = :new.tel_idtel;

    IF ( d IS NULL OR d <> 'OPT' ) THEN
        raise_application_error(-20223, 'FK OPTICKI_TELESKOP_FK in Table OPTICKI violates Arc constraint on Table TELESKOP - discriminator column TEL_TYPE doesn''t have value ''OPT'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_radio BEFORE
    INSERT OR UPDATE OF tel_idtel ON radio
    FOR EACH ROW
DECLARE
    d VARCHAR2(4);
BEGIN
    SELECT
        a.tel_type
    INTO d
    FROM
        teleskop a
    WHERE
        a.tel_idtel = :new.tel_idtel;

    IF ( d IS NULL OR d <> 'RAD' ) THEN
        raise_application_error(-20223, 'FK RADIO_TELESKOP_FK in Table RADIO violates Arc constraint on Table TELESKOP - discriminator column TEL_TYPE doesn''t have value ''RAD'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            16
-- CREATE INDEX                             2
-- ALTER TABLE                             42
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           3
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
